spring.datasource.url=jdbc:mysql://localhost:3306/dachuang?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.mvc.view.prefix=/admin/index/
spring.mvc.view.suffix=.jsp
mybatis.config-location=classpath:mybatis-config.xml
server.port=8080

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
